<!DOCTYPE html>
<html lang="en-us">
  <head>

  

  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Michael DeCrescenzo">
  <meta name="description" content="Ph.D. Candidate, Political Science, University of Wisconsin–Madison">
  <meta name="keywords" content="political science, university of wisconsin madison, uw madison">
  
  <link rel="prev" href="/2018/2018-09-23-hugo-themes/" />
  
  <link rel="canonical" href="/2018/2018-10-19-partialling-out/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/apple-touch-icon.png">
  <link rel="icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           A Visualization of Partial Effects in Multiple Regression | Michael DeCrescenzo
       
  </title>
  <meta name="title" content="A Visualization of Partial Effects in Multiple Regression | Michael DeCrescenzo">
    

  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "posts",
    "name" : "A Visualization of Partial Effects in Multiple Regression",
    "headline" : "A Visualization of Partial Effects in Multiple Regression",
    "description" : "Partial effects without high dimensions",
    "inLanguage" : "en-us",
    "author" : "Mike DeCrescenzo",
    "creator" : "Mike DeCrescenzo",
    "publisher": "Mike DeCrescenzo",
    "accountablePerson" : "Mike DeCrescenzo",
    "copyrightHolder" : "Mike DeCrescenzo",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-19 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-10-19 00:00:00 &#43;0000 UTC",
    "url" : "/2018/2018-10-19-partialling-out/",
    "wordCount" : "1423",
    "keywords" : [ "Visualization","R", "Michael DeCrescenzo"]
}
</script>

  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script type="text/javascript">
var sc_project=11382424; 
var sc_invisible=1; 
var sc_security="647b3843"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11382424/0/647b3843/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>


</head>

  


  <body class="">
    <div class="wrapper">
        

<nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
         <a href="/">Home</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="/">Michael DeCrescenzo</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>


    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">A Visualization of Partial Effects in Multiple Regression</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="/" rel="author">Mike DeCrescenzo</a>
                <span class="post-time">
                on <time datetime=2018-10-19 itemprop="datePublished">October 19, 2018</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="/categories/methods/"> Methods </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <div id="background" class="section level1">
<h1>Background</h1>
<p>A few days ago, <a href="https://www.andrewheiss.com/">Andrew Heiss</a> was <a href="https://twitter.com/andrewheiss/status/1052232993723494400?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1052232993723494400&amp;ref_url=http%3A%2F%2F127.0.0.1%3A4321%2F2018%2F2018-10-19-partialling-out%2F">looking</a> for a way to visualize multiple regression with an emphasis on one predictor, without 3(+)-dimensional plots. He works through a method and posts this cool animation, which shows the changing relationship between <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> when adding controls, superimposed over the scatterplot of the raw data. (He credits <a href="https://twitter.com/petemohanty">Pete Mohanty</a> with the shifting abline idea.)</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Helpful animated <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> showing what happens to the slope of one coefficient in a model when controlling for other variables in multiple regression<br><br>(<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> code: <a href="https://t.co/yhVLj325Oh">https://t.co/yhVLj325Oh</a>) <a href="https://t.co/2foYfXDo28">pic.twitter.com/2foYfXDo28</a>
</p>
— 🎃 Andrew Heiss, scary PhD 🦇 (<span class="citation">@andrewheiss</span>) <a href="https://twitter.com/andrewheiss/status/1052978108255498240?ref_src=twsrc%5Etfw">October 18, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>This is cool, but based on Andrew’s initial question, I had something a little different come to mind. I thought we’d be seeing the impact of the regression in both the regression line <em>and</em> in the data. So I tried to make that (starting with <a href="https://t.co/yhVLj325Oh">his code</a>)…</p>
<center>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Ok fixed. <br><br>In this fig, y is (beta * humidity), plus the regression residual. This is equivalent to starting with the fully estimated regression and subtracting out terms for every other covariate <a href="https://t.co/fLs4WxHTaK">pic.twitter.com/fLs4WxHTaK</a>
</p>
— Michael DeCrescenzo (<span class="citation">@mikedecr</span>) <a href="https://twitter.com/mikedecr/status/1053028075170975744?ref_src=twsrc%5Etfw">October 18, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>which he <a href="https://twitter.com/andrewheiss/status/1053031575770718208">liked</a> and asked to see the code for.</p>
<p>So I will deliver. <a href="https://gist.github.com/mikedecr/f6ffdb716d62af32e701f95231f00bee">Here</a> is a gist containing an example, and below is some explanation.</p>
</div>
<div id="intuition" class="section level1">
<h1>Intuition</h1>
<p>Some math will help. Let’s start by writing the regression equation to suit the task at hand: although we include multiple predictors, we only want to highlight one of them, putting the other predictors into a black box “vector of controls.” Andrew’s example uses Dark Sky data on weather in Provo, UT, highlighting the relationship between humidity and a daily temperature high for each day <span class="math inline">\(i\)</span>…
<span class="math display">\[\begin{align}
  \mathit{HighTemp}_{i} &amp;= \alpha + \beta\left(\mathit{Humidity}_{i}\right) + \mathbf{x}^{T}\gamma + \varepsilon_{i}
\end{align}\]</span>
where <span class="math inline">\(\alpha\)</span> is the constant, <span class="math inline">\(\mathbf{x}\)</span> is the vector of controls (everything but humidity), and <span class="math inline">\(\gamma\)</span> is a vector of coefficients for all non-humidity predictors.</p>
<p>Operationally, what we want to do is show how <span class="math inline">\(\beta\)</span> changes with the inclusion of additional controls. Andrew’s example shows this by plotting different regressions overtop the raw data. If we run the code<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> from his <a href="https://gist.github.com/andrewheiss/5e162c836575721d1dd53ec2af38753c">Gist</a>:</p>
<p><img src="/posts/2018-10-19-partialling-out_files/figure-html/andrew-animate-1.gif" /><!-- --></p>
<p>The line that being plotted is <span class="math inline">\(\hat{\mathit{High}}_{i} = {\alpha} + {\beta}(\mathit{Humidity}_{i})\)</span>, which is to say, we’ve subtracted <span class="math inline">\(\mathbf{x}^{T}\gamma\)</span> from the right-hand side of the regression line. The data remain intact.</p>
</div>
<div id="variation" class="section level1">
<h1>Variation</h1>
<p>But let’s say that we wanted to see the effect of controls in the data as well. This is, I think, where the real umph from this kind of visualization would be; after all, we have already told students that including other predictors will affect the line.</p>
<p>Thinking about the math, this is as easy as doing to the raw data what we’ve already done to the regression line: subtract out the effect of the covariates.
<span class="math display">\[\begin{align}
  \mathit{High}_{i} &amp;= \alpha + \beta\left(\mathit{Humidity}_{i}\right) + \mathbf{x}^{T}\gamma + \varepsilon_{i} \\
  \label{eq:sub} \mathit{High}_{i} - \mathbf{x}^{T}\gamma &amp;= \alpha + \beta\left(\mathit{Humidity}_{i}\right) + \varepsilon_{i}
\end{align}\]</span></p>
<p>We still have to decide what to do with the constant. We could…</p>
<ul>
<li>Leave the constant there, which is probably undesirable because the value of the constant reflects the scaling of other covariates.</li>
<li>Start by setting all covariates equal to their means, which is equivalent to include a constant equal to <span class="math inline">\(\hat{\alpha} + \bar{\mathbf{x}}^{T}\hat{\gamma}\)</span>, if <span class="math inline">\(\bar{\mathbf{x}}\)</span> were a vector of covariate means. This would give us a prediction that is no longer subject to the <em>scaling</em> of the covariates but the covariates still affect the mean of <span class="math inline">\(y\)</span> overall. This works but I think we can make it simpler.</li>
<li>Subtract the constant along with the covariates. This leaves us with only the predicted partial effect of humidity (plus error). This is what we’ll do, because it zooms in only on the predictor that we care about.</li>
</ul>
</div>
<div id="implementation" class="section level1">
<h1>Implementation</h1>
<p>Now we will create the revised gif.</p>
<p>First we start with the original Heiss data and code.</p>
<pre class="r"><code># ---- Heiss code -----------------------

library(&quot;magrittr&quot;)
library(&quot;tidyverse&quot;)
library(&quot;lubridate&quot;)
library(&quot;broom&quot;)
library(&quot;scales&quot;)
library(&quot;gganimate&quot;)

# Load and clean data
# This data comes from Dark Sky&#39;s API
weather_provo_raw &lt;- read_csv(&quot;https://andhs.co/provoweather&quot;)

# clean dates and precip
weather_provo_2017 &lt;- weather_provo_raw %&gt;% 
  mutate(month = month(date, label = TRUE, abbr = FALSE),
         month_number = month(date, label = FALSE),
         weekday = wday(date, label = TRUE, abbr = FALSE),
         weekday_number = wday(date, label = FALSE)) %&gt;% 
  mutate(precipType = ifelse(is.na(precipType), &quot;none&quot;, precipType)) %&gt;% 
  select(date, month, month_number, weekday, weekday_number,
         sunriseTime, sunsetTime, moonPhase, precipProbability, precipType,
         temperatureHigh, temperatureLow, dewPoint, humidity, pressure, 
         windSpeed, cloudCover, visibility, uvIndex)

# keep winter and spring, scale vars
winter_spring &lt;- weather_provo_2017 %&gt;% 
  filter(month_number &lt;= 5) %&gt;% 
  mutate(month = factor(month, ordered = FALSE)) %&gt;% 
  mutate(humidity = humidity * 100,
         cloudCover = cloudCover * 100,
         precipProbability = precipProbability * 100)</code></pre>
<p>We combine several model formulas into a data frame and estimate each regression using <code>purrr::map()</code>. We’ve added the results from <code>broom::augment()</code> because we want the residuals from each model to create the “noise” in the data for the graphic.</p>
<pre class="r"><code># ---- mike decrescenzo modifications begin -----------------------

# Run all these models in one data frame (purrr::map)
# add the data as a list column because we&#39;ll want it later
models &lt;- 
  tribble(
    ~formula,
    &quot;temperatureHigh ~ humidity&quot;,
    &quot;temperatureHigh ~ humidity + windSpeed&quot;,
    &quot;temperatureHigh ~ humidity + windSpeed + cloudCover&quot;,
    &quot;temperatureHigh ~ humidity + windSpeed + cloudCover + precipProbability&quot;,
    &quot;temperatureHigh ~ humidity + windSpeed + cloudCover + precipProbability + visibility&quot;) %&gt;%
  # data in a list column
  mutate(spring_data = list(winter_spring)) %&gt;%
  # Run a model in each row
  mutate(model = map2(formula, spring_data, ~ lm(.x, data = .y))) %&gt;%
  # mutate(model = map(formula, ~ lm(.x, data = winter_spring))) %&gt;%
  # Extract model elements
  mutate(model_tidy = map(model, tidy, conf.int = TRUE), 
         model_glance = map(model, glance),
         model_fits = map(model, augment))  </code></pre>
<p>We calculate the impact of humidity on the high temperature by extracting the humidity coefficient from each model and multiplying it by the raw humidity data (which comes in the <code>augment</code> results). We will lazily refer to this as the humidity’s “partial prediction” of temperature (thanks to <a href="https://twitter.com/EvaMaeRey">Gina Reynolds</a> for feedback on what this should be called). As a bonus, we will also save the upper and lower bounds of the humidity beta confidence interval.</p>
<pre class="r"><code># compute the partial effect of humidity: beta * humidity
model_partials &lt;- models %&gt;%
  # get the humidity beta and bounds
  mutate(humidity_beta = map(model_tidy, 
                             ~ filter(.x, term == &quot;humidity&quot;)$estimate) %&gt;%
                               as.numeric(),
         beta_low = map(model_tidy, 
                             ~ filter(.x, term == &quot;humidity&quot;)$conf.low) %&gt;%
                               as.numeric(),
         beta_high = map(model_tidy, 
                             ~ filter(.x, term == &quot;humidity&quot;)$conf.high) %&gt;%
                               as.numeric()) %&gt;%
  # calculate partial effect of humidity and keep the residual
  unnest(model_fits) %&gt;%
  mutate(partial = humidity * humidity_beta) %&gt;%
  select(formula, humidity, contains(&quot;beta&quot;), partial, .resid) 

# get the beta for label plotting
model_beta &lt;- model_partials %&gt;%
  select(formula, contains(&quot;beta&quot;)) %&gt;%
  distinct() </code></pre>
<p>Now we create the figure. The horizontal axis is the raw humidity data. The vertical axis is the humidity effect (<span class="math inline">\(\beta \times \mathit{Humidity}_{i}\)</span>) plus the regression residual <span class="math inline">\(\varepsilon_{i}\)</span>. The regression line is simply <span class="math inline">\(\hat{\mathit{High}}_{i} = \hat{\beta}\mathit{Humidity}_{i}\)</span> with a constant of zero. That is, on a given day, a humidity level of <span class="math inline">\(z\)</span> exerts a negative impact on temperature amounting to <span class="math inline">\(\beta z\)</span>, setting other factors aside. Conveniently, we don’t have to manually subtract the other covariates because we already know how to calculate the vertical axis using the partial effect and the residual (thanks to the math above).</p>
<pre class="r"><code># animate 
ggplot(data = model_partials, aes(x = humidity, y = partial + .resid)) +
  geom_point(color = &quot;gray&quot;) +
  geom_abline(data = model_beta,
              aes(intercept = 0, slope = humidity_beta, 
                  group = formula)) +
  geom_abline(data = model_beta,
              aes(intercept = 0, slope = beta_low, 
                  group = formula),
              linetype = 3) +
  geom_abline(data = model_beta,
              aes(intercept = 0, slope = beta_high, 
                  group = formula),
              linetype = 3) +
  theme_minimal(base_family = &quot;PT Sans&quot;) +
  geom_label(data = model_beta,
             aes(x = 35, y = -70, label = paste0(&quot;beta: &quot;, round(humidity_beta, 3)), group = formula),
             parse = TRUE,
             family = &quot;PT Sans&quot;, size = 4) +
  labs(x = &quot;Humidity&quot;, y = &quot;Partial Predicted High Temperature (plus residual, °F)&quot;,
       subtitle = &quot;{closest_state}&quot;) +
  transition_states(formula, transition_length = 0.25, state_length = 0.5) +
  enter_fade() +
  ease_aes(&#39;sine-in-out&#39;)</code></pre>
<p><img src="/posts/2018-10-19-partialling-out_files/figure-html/animated-1.gif" /><!-- --></p>
<p>Two notes about the confidence interval</p>
<ol style="list-style-type: decimal">
<li>The confidence intervals here don’t look like the ordinary hourglass-shaped intervals in linear regression. This is because the hourglass shape comes from uncertainty in both the constant and coefficients. However, the constant has been subtracted out of these predictions, so uncertainty in this visualization only reflects uncertainty in the humidity effect.</li>
<li>I can’t get ribbons to animate because of some weird stuff that’s interfering with <a href="https://github.com/thomasp85/transformr">transformr</a>.</li>
</ol>
</div>
<div id="thats-it" class="section level1">
<h1>That’s it</h1>
<p>I don’t have comments enabled on the website but get at me on <a href="https://twitter.com/mikedecr">Twitter</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Maybe it’s a dev version thing, but <code>scales::degree_format()</code> doesn’t work for me, so I removed it.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Michael DeCrescenzo </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=/2018/2018-10-19-partialling-out/>/2018/2018-10-19-partialling-out/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="/tags/visualization/">
                    #Visualization</a></span>
            
            <span class="tag"><a href="/tags/r/">
                    #R</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="/2018/2018-09-23-hugo-themes/" class="prev" rel="prev" title="Great Hugo themes (that I did not pick)"><i class="iconfont icon-left"></i>&nbsp;Great Hugo themes (that I did not pick)</a>
         
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2016–2018</span>
        
         
            <span class="author" itemprop="copyrightHolder"><a href="/">Michael DeCrescenzo</a> | </span> 
         

         
    <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
