<!DOCTYPE html>
<html lang="en-us">
  <head>

  

  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Michael DeCrescenzo">
  <meta name="description" content="Ph.D. Candidate, Political Science, University of Wisconsin–Madison">
  <meta name="keywords" content="political science, university of wisconsin madison, uw madison">
  
  
  <link rel="next" href="/2018/2018-09-23-hugo-themes/" />
  <link rel="canonical" href="/2018/2018-05-26-reproducible-packages/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/apple-touch-icon.png">
  <link rel="icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           Packages &amp; Reproducibility: Install what you need, attach what you want | Michael DeCrescenzo
       
  </title>
  <meta name="title" content="Packages &amp; Reproducibility: Install what you need, attach what you want | Michael DeCrescenzo">
    

  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "posts",
    "name" : "Packages &amp; Reproducibility: Install what you need, attach what you want",
    "headline" : "Packages &amp; Reproducibility: Install what you need, attach what you want",
    "description" : "A comment on conditionally installing, attaching, and not attaching packages for reproducible R scripts",
    "inLanguage" : "en-us",
    "author" : "Mike DeCrescenzo",
    "creator" : "Mike DeCrescenzo",
    "publisher": "Mike DeCrescenzo",
    "accountablePerson" : "Mike DeCrescenzo",
    "copyrightHolder" : "Mike DeCrescenzo",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-30 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-05-30 00:00:00 &#43;0000 UTC",
    "url" : "/2018/2018-05-26-reproducible-packages/",
    "wordCount" : "659",
    "keywords" : [ "Reproducibility","R", "Michael DeCrescenzo"]
}
</script>

  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        

<nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
         <a href="/">Home</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="/">Michael DeCrescenzo</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>


    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Packages &amp; Reproducibility: Install what you need, attach what you want</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="/" rel="author">Mike DeCrescenzo</a>
                <span class="post-time">
                on <time datetime=2018-05-30 itemprop="datePublished">May 30, 2018</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="/categories/methods/"> Methods </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p><em>(Note: An earlier version of this post referred to “loading” packages when I really meant “attaching.” Thanks to <a href="https://twitter.com/thosjleeper/status/1001859564113924096">Thomas Leeper</a> for the clarification.)</em></p>
<hr />
<p>When we distribute R code (for publication/replication archives, on Github, through blog posts, etc), we like the code to run smoothly on someone else’s machine. Packages present a nominal problem because different users have different packages installed on their computer. Ideally the script we are distributing should install dependencies without the redundancy of re-installing packages that a user already has installed.</p>
<p>To solve this, many users conditionally install packages using <code>require()</code>; if a package fails to attach, it is installed. Supposing that we want to use a package called <code>pkg</code>…</p>
<pre class="r"><code># if require() succeeds, package is attached
# if require() fails, package is installed
if (require(&quot;pkg&quot;) == FALSE) {
  install.packages(&quot;pkg&quot;)
}</code></pre>
<p>We see often see this in (for example) package ReadMe files on Github. But for distributing bigger projects, the approach has two shortcomings.</p>
<ol style="list-style-type: decimal">
<li>Sometimes we require a package, but we don’t want to attach it fully. We may only need it for a function or two, or we want to prevent <a href="https://github.com/r-lib/conflicted">clashing function names</a> in projects that use many packages, and so we prefer to use the <code>pkg::function()</code> grammar instead of attaching every package with <code>library()</code>.</li>
<li>If we require several packages for a large project (like a replication archive for a published journal article), including code to install all packages ends up unsightly and repetitive (but functional, to be fair).</li>
</ol>
<p>This post discusses a straightforward strategy for addressing this.</p>
<div id="check-for-installed-packages-without-attaching-them" class="section level2">
<h2>Check for installed packages without attaching them</h2>
<p>Rather than use <code>require()</code>, which has the side-effect of attaching an installed package, we can look for installed packages using the output from <code>installed.packages()</code>. In particular, the function should return an array whose rownames contain the names of our installed packages.</p>
<pre class="r"><code>head(rownames(installed.packages()))
## [1] &quot;abind&quot;     &quot;acepack&quot;   &quot;AER&quot;       &quot;Amelia&quot;    &quot;animation&quot; &quot;arm&quot;</code></pre>
<p>Using these rownames, we can check for installed packages without attaching those packages incidentally. Just create a character vector of required packages and cross-reference those names with the list of installed packages.</p>
<pre class="r"><code>c(&quot;ggplot2&quot;, &quot;beepr&quot;, &quot;some_other_package&quot;) %in% rownames(installed.packages())
## [1]  TRUE  TRUE FALSE</code></pre>
</div>
<div id="install-what-we-need-attach-what-we-want" class="section level2">
<h2>Install what we need, attach what we want</h2>
<p>The structure laid out above can be augmented to install missing packages. Just use a little bit of indexing:</p>
<pre class="r"><code># vector of requirements 
requires &lt;- c(&quot;pkg_1&quot;, &quot;pkg_2&quot;)

# evaluates to TRUE if not already installed
to_install &lt;- (requires %in% rownames(installed.packages()) == FALSE)

# install missing packages
cloud_url &lt;- &quot;https://cloud.r-project.org/&quot;
install.packages(requires[to_install], repos = cloud_url)</code></pre>
<p>Because we never call <code>require()</code>, we can attach (or not attach) whichever packages we want with subsequent <code>library()</code> commands. (We could have also used <code>requireNamespace()</code> to check for packages.)</p>
</div>
<div id="coda-on-the-use-of-library-vs-require" class="section level1">
<h1>Coda: on the use of <code>library()</code> vs <code>require()</code></h1>
<p>Thinking back to this <a href="https://yihui.name/en/2014/07/library-vs-require/">oft-cited post by Yihui Xie</a>, the takeaway was that we should only be using <code>require()</code> to…</p>
<ol style="list-style-type: decimal">
<li>conditionally install packages, or</li>
<li>implement “bonus-features” that may enhance a package or function but that aren’t strictly necessary</li>
</ol>
<p>In reference to [1], I think we can (and should) flatly avoid <code>require()</code> in any situation where we need a package but don’t want to attach it. For me, this is basically all of my research projects, and I think many other users will find themselves in a similar boat. As long as <code>require</code> attaches a package in the process of checking for it, <code>require</code> gives unintended and unnecessary side-effects.</p>
<p>In reference to [2], it’s a little funny that we got to a point where we would only use a function called <code>require</code> for features that are strictly not required. It’s quite the contradiction. In a parallel universe we might have named the function something squishier like <code>suppose()</code>. At any rate, the chief reason to use <code>require</code> in this case—it returns logical output—isn’t necessary either, since <code>library()</code> has a <code>logical.return</code> argument that achieves the same objective.</p>
</div>
<div id="thanks-for-reading" class="section level1">
<h1>Thanks for reading</h1>
<p>Feel free to <a href="https://www.twitter.com/mikedecr">get in touch</a> with comments, links to related posts by others, packages that implement similar features, and so on.</p>
</div>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Michael DeCrescenzo </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=/2018/2018-05-26-reproducible-packages/>/2018/2018-05-26-reproducible-packages/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="/tags/reproducibility/">
                    #Reproducibility</a></span>
            
            <span class="tag"><a href="/tags/r/">
                    #R</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
         
        
        <a href="/2018/2018-09-23-hugo-themes/" class="next" rel="next" title="Great Hugo themes (that I did not pick)">Great Hugo themes (that I did not pick)&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2016–2018</span>
        
         
            <span class="author" itemprop="copyrightHolder"><a href="/">Michael DeCrescenzo</a> | </span> 
         

         
    <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
