<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="PhD Candidate, Political Science, University of Wisconsin–Madison">
<meta name="keywords" content="[political science wisconsin]">

<base href="/">

<title>Michael DeCrescenzo</title>

<meta name="generator" content="Hugo 0.40" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/ico" href="/favicon-32x32.ico" sizes="32x32">
<link rel="icon" type="image/ico" href="/favicon-16x16.ico" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Notes on Bayesian Workflow in R</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        UPDATED MAY 15, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/categories/bayes">BAYES</a>, 
      
      <a class="meta" href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>With my dissertation research ramping up over the past few weeks, I found myself struck by how underdeveloped my workflow was for dealing with Bayesian model output. This is despite being an enthusiast of Bayesian methods and having used at least some Bayesian technology in my other research projects (see <a href="https://www.dropbox.com/s/hmu7dcm7gx5wbhn/gender-gap-updated-20180515.pdf?dl=0">[1]</a>, <a href="https://uwmadison.app.box.com/s/i5tqmenqxtjt0hhx39rfu59340gb0fcj">[2]</a>). I guess I happened to develop my initial Bayes chops on projects that didn’t hinge on “typical” regression-based research designs.</p>
<p>But because my thesis requires some complicated Bayesian modeling, I need I need to build a workflow for dealing with Bayesian model output, especially from <a href="http://mc-stan.org/users/interfaces/rstan.html"><code>rstan</code></a>. So we’ll give some packages a look.</p>
<div id="first-well-need-some-data" class="section level1">
<h1>First, we’ll need some data</h1>
<p>Let’s simulate a linear outcome variable as a function of <span class="math inline">\(k = 2\)</span> predictors. We’ll set up the model in the form:</p>
<p><span class="math inline">\(\begin{align} y_i &amp;= \alpha + X\beta + \varepsilon_{i},\end{align}\)</span></p>
<p>where <span class="math inline">\(\alpha\)</span> is a constant, <span class="math inline">\(X\)</span> is an <span class="math inline">\(n \times k\)</span> matrix containing data on <span class="math inline">\(k\)</span> predictors, <span class="math inline">\(\beta\)</span> is a vector of <span class="math inline">\(k\)</span> coefficients, and <span class="math inline">\(\varepsilon_{i}\)</span> is a normally distributed error term.</p>
<pre class="r"><code>library(&quot;magrittr&quot;)
library(&quot;tidyverse&quot;)

# number of obs
n &lt;- 1000

# constant
alpha &lt;- 3

# two coefficients
k &lt;- 2
beta &lt;- rlnorm(n = k, mean = 0, sd = 1)</code></pre>
<p>We will use the <code>mvtnorm</code> package to simulate an arbitrary number of predictors for convenience. We will then use the predictors and the simulated parameters to generate <span class="math inline">\(y_{i}\)</span>.</p>
<pre class="r"><code>library(&quot;mvtnorm&quot;)

# mean vector == beta
# convert to data frame to make pipeable, 
# but convert to matrix for dot product
d &lt;- rmvnorm(n = n, mean = rnorm(n = k)) %&gt;% 
  as_data_frame() %&gt;%  
  mutate(mu = alpha + (as.matrix(.) %*% beta),
         error = rnorm(n = n, mean = 0, sd = 1),
         y = mu + error) %&gt;% 
  print()
## # A tibble: 1,000 x 5
##         V1      V2      mu   error       y
##      &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
##  1  0.0142  0.433    3.36   0.644    4.01 
##  2  0.872   1.80     7.19  -3.92     3.27 
##  3 -1.90    1.52    -2.13  -2.07    -4.21 
##  4 -0.313   0.348    2.23   1.46     3.68 
##  5 -0.404  -1.42     0.631  0.0310   0.662
##  6 -0.175   1.44     3.48   0.308    3.79 
##  7  1.02    1.29     7.31   1.52     8.83 
##  8  1.87    3.54    11.7   -0.474   11.3  
##  9 -0.651   1.87     2.23  -0.0428   2.18 
## 10 -0.852   0.0180   0.211 -0.0356   0.176
## # ... with 990 more rows

#  custom ggtheme, import from Github
library(&quot;ggplot2&quot;)
source(&quot;https://raw.githubusercontent.com/mikedecr/theme-mgd/master/theme_mgd.R&quot;)
theme_set(theme_mgd()) # set default theme

# plot data
d %&gt;% 
  gather(key = predictor, value = xval, contains(&quot;V&quot;)) %&gt;% 
  ggplot(aes(x = xval, y = y)) +
  facet_wrap(~ predictor) +
  geom_point()</code></pre>
<p><img src="/post/2018-05-15-bayes-r-workflow_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="a-frequentist-workflow" class="section level1">
<h1>A frequentist workflow</h1>
<p>We would ideally like to make a Bayesian workflow as closely compatible with frequentist workflows as possible, where possible. While I don’t do much frequentist work, I do prefer to use the <code>broom</code> tools when I can. Let’s see how we can get simple model output using <code>tidy()</code>, <code>augment()</code>, and <code>glance()</code>.</p>
<pre class="r"><code># estimate models
lm1 &lt;- lm(y ~ V1, data = d)
lm2 &lt;- lm(y ~ V2, data = d)
lmfull &lt;- lm(y ~ V1 + V2, data = d)</code></pre>
<div id="coefficient-estimates" class="section level2">
<h2>Coefficient estimates</h2>
<p>I use a combination of <code>tidy()</code> and <code>mutate()</code> to combine model coefficients.</p>
<pre class="r"><code>library(&quot;broom&quot;)

freq_coefs &lt;- 
  bind_rows(mutate(tidy(lm1, conf.int = TRUE), mod = &quot;lm1&quot;),
            mutate(tidy(lm2, conf.int = TRUE), mod = &quot;lm2&quot;),
            mutate(tidy(lmfull, conf.int = TRUE), mod = &quot;lmfull&quot;)) %&gt;% 
  print()
##          term  estimate  std.error  statistic      p.value  conf.low
## 1 (Intercept) 3.7639783 0.04032734  93.335640 0.000000e+00 3.6848422
## 2          V1 3.2991529 0.03888932  84.834412 0.000000e+00 3.2228386
## 3 (Intercept) 3.6871976 0.15779999  23.366273 1.150199e-96 3.3775398
## 4          V2 0.6444713 0.10726042   6.008472 2.621683e-09 0.4339894
## 5 (Intercept) 3.0342554 0.04602765  65.922451 0.000000e+00 2.9439332
## 6          V1 3.3115619 0.03164247 104.655612 0.000000e+00 3.2494684
## 7          V2 0.7007625 0.03100201  22.603773 1.156341e-91 0.6399258
##   conf.high    mod
## 1 3.8431144    lm1
## 2 3.3754671    lm1
## 3 3.9968555    lm2
## 4 0.8549531    lm2
## 5 3.1245776 lmfull
## 6 3.3736554 lmfull
## 7 0.7615991 lmfull

# a quick plot
# object `mgray` exported by 
ggplot(data = freq_coefs, aes(x = term,  y = estimate)) +
  geom_hline(yintercept = 0, color = mgray) +
  geom_pointrange(aes(ymin = conf.low, ymax = conf.high,
                      color = mod),
                  position = position_dodge(width = -0.5)) +
  coord_flip() +
  scale_color_brewer(palette = &quot;Set2&quot;)
## Warning: position_dodge requires non-overlapping x intervals</code></pre>
<p><img src="/post/2018-05-15-bayes-r-workflow_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="predicted-values" class="section level2">
<h2>Predicted values</h2>
<p>For predicted values, I create <code>newdata</code> objects where we vary some predictor of interest, leaving others held at mean, median, or modal values.</p>
<pre class="r"><code># vary V1, holding V2 constant
vary_v1 &lt;- d %$% 
  data_frame(V1 = seq(min(V1), max(V1), .1),
             V2 = mean(V2)) %&gt;% 
  print()
## # A tibble: 65 x 2
##       V1    V2
##    &lt;dbl&gt; &lt;dbl&gt;
##  1 -3.30  1.04
##  2 -3.20  1.04
##  3 -3.10  1.04
##  4 -3.00  1.04
##  5 -2.90  1.04
##  6 -2.80  1.04
##  7 -2.70  1.04
##  8 -2.60  1.04
##  9 -2.50  1.04
## 10 -2.40  1.04
## # ... with 55 more rows

# hold V1 constant, vary V2
vary_v2 &lt;- d %$% 
  data_frame(V1 = mean(V1),
             V2 = seq(min(V2), max(V2), .1)) %&gt;% 
  print()
## # A tibble: 74 x 2
##       V1    V2
##    &lt;dbl&gt; &lt;dbl&gt;
##  1 0.180 -2.45
##  2 0.180 -2.35
##  3 0.180 -2.25
##  4 0.180 -2.15
##  5 0.180 -2.05
##  6 0.180 -1.95
##  7 0.180 -1.85
##  8 0.180 -1.75
##  9 0.180 -1.65
## 10 0.180 -1.55
## # ... with 64 more rows</code></pre>
<p>A quick trick: we don’t have to generate predictions for these data frames separately. We could just combine the data and then generate predictions. While we could do this with <code>mutate()</code> and <code>bind_rows()</code> as above, we can be a little more efficient with <code>list()</code>.</p>
<pre class="r"><code>designs &lt;- 
  list(V1 = vary_v1, V2 = vary_v2) %&gt;% 
  bind_rows(.id = &quot;varied&quot;) %&gt;% 
  print()
## # A tibble: 139 x 3
##    varied    V1    V2
##    &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;
##  1 V1     -3.30  1.04
##  2 V1     -3.20  1.04
##  3 V1     -3.10  1.04
##  4 V1     -3.00  1.04
##  5 V1     -2.90  1.04
##  6 V1     -2.80  1.04
##  7 V1     -2.70  1.04
##  8 V1     -2.60  1.04
##  9 V1     -2.50  1.04
## 10 V1     -2.40  1.04
## # ... with 129 more rows</code></pre>
<p>When the data are in place, generating predictions using <code>augment()</code> is simple.</p>
<pre class="r"><code># use the t statistic to create confidence intervals
critical_t &lt;- 
  glance(lmfull) %$% 
  qt(p = .975, df = df.residual)

# predicted values with 95% CIs for means
preds &lt;- augment(lmfull, newdata = designs) %&gt;%
  mutate(lower = .fitted - (critical_t * .se.fit),
         upper = .fitted + (critical_t * .se.fit)) %&gt;% 
  as_data_frame() %&gt;%  
  print()
## # A tibble: 139 x 7
##    varied    V1    V2 .fitted .se.fit lower upper
##    &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 V1     -3.30  1.04   -7.17  0.115  -7.39 -6.94
##  2 V1     -3.20  1.04   -6.83  0.112  -7.05 -6.62
##  3 V1     -3.10  1.04   -6.50  0.109  -6.72 -6.29
##  4 V1     -3.00  1.04   -6.17  0.106  -6.38 -5.96
##  5 V1     -2.90  1.04   -5.84  0.103  -6.04 -5.64
##  6 V1     -2.80  1.04   -5.51  0.0997 -5.71 -5.31
##  7 V1     -2.70  1.04   -5.18  0.0967 -5.37 -4.99
##  8 V1     -2.60  1.04   -4.85  0.0937 -5.03 -4.66
##  9 V1     -2.50  1.04   -4.52  0.0907 -4.69 -4.34
## 10 V1     -2.40  1.04   -4.19  0.0878 -4.36 -4.01
## # ... with 129 more rows</code></pre>
<p>And then plotting is done with <code>geom_ribbon</code>. We’ll elongate this data to plot the predictions in separate panels.</p>
<pre class="r"><code>preds %&gt;% 
  gather(key = predictor, value = xval, V1, V2) %&gt;% 
  ggplot(aes(x = xval,  y = .fitted, 
               fill = predictor, color = predictor)) +
    geom_ribbon(aes(ymin = lower, ymax = upper,
                    fill = predictor),
                color = NA) +
    geom_line() +
    facet_wrap( ~ predictor)</code></pre>
<p><img src="/post/2018-05-15-bayes-r-workflow_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
</div>
<div id="to-do" class="section level1">
<h1>To-do</h1>
<ul>
<li>Hierarchical models</li>
<li>“Fully Bayesian” MRP</li>
<li>Models estimated using <code>brms</code></li>
</ul>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="/post/2018/05/30/reproducible-packages/"> | next &gt;</a></span>
  
  

  <section id="main-menu-pane" class="row text-center main-menu">
  <h4 class="text-center"><a class="menu-item" href="/">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
   
  <a class="menu-item" href="/about/">&nbsp;&nbsp;About&nbsp;&nbsp;</a>
  
  <a class="menu-item" href="/research/">&nbsp;&nbsp;Research&nbsp;&nbsp;</a>
  
  <a class="menu-item" href="/teaching/">&nbsp;&nbsp;Teaching&nbsp;&nbsp;</a>
  
  <a class="menu-item" href="/code/">&nbsp;&nbsp;Code&nbsp;&nbsp;</a>
  
  <a class="menu-item" href="/post/">&nbsp;&nbsp;Blog&nbsp;&nbsp;</a>
  
  <a class="menu-item" href="/contact/">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
  </h4>
</section>
</section>




<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017 Michael DeCrescenzo. <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>





<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>


<script type="text/javascript">
var sc_project=11382424; 
var sc_invisible=1; 
var sc_security="647b3843"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11382424/0/647b3843/1/" alt="Web
Analytics"></a></div></noscript>


</body>
</html>


