<!DOCTYPE html>
<html lang="en-us">
  <head>

  

  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Michael DeCrescenzo">
  <meta name="description" content="Ph.D. Candidate, Political Science, University of Wisconsin–Madison">
  <meta name="keywords" content="political science, university of wisconsin madison, uw madison">
  
  <link rel="prev" href="/2018/2018-09-23-hugo-themes/" />
  <link rel="next" href="/2018/2018-10-19-partialling-out.knit/" />
  <link rel="canonical" href="/2018/2018-10-19-partialling-out.utf8/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/apple-touch-icon.png">
  <link rel="icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/images/site/favicon-area-chart.ico" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           A Visualization of Partial Effects in Multiple Regression | Michael DeCrescenzo
       
  </title>
  <meta name="title" content="A Visualization of Partial Effects in Multiple Regression | Michael DeCrescenzo">
    

  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "posts",
    "name" : "A Visualization of Partial Effects in Multiple Regression",
    "headline" : "A Visualization of Partial Effects in Multiple Regression",
    "description" : "Partial effects without high dimensions",
    "inLanguage" : "en-us",
    "author" : "Mike DeCrescenzo",
    "creator" : "Mike DeCrescenzo",
    "publisher": "Mike DeCrescenzo",
    "accountablePerson" : "Mike DeCrescenzo",
    "copyrightHolder" : "Mike DeCrescenzo",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-19 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-10-19 00:00:00 &#43;0000 UTC",
    "url" : "/2018/2018-10-19-partialling-out.utf8/",
    "wordCount" : "286",
    "keywords" : [ "Visualization","R", "Michael DeCrescenzo"]
}
</script>

  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script type="text/javascript">
var sc_project=11382424; 
var sc_invisible=1; 
var sc_security="647b3843"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11382424/0/647b3843/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>


</head>

  


  <body class="">
    <div class="wrapper">
        

<nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
         <a href="/">Home</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="/">Michael DeCrescenzo</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/research/" title="">Research</a>
                
                <a class="menu-item" href="/teaching/" title="">Teaching</a>
                
                <a class="menu-item" href="/code/" title="">Code</a>
                
                <a class="menu-item" href="/contact/" title="">Contact</a>
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
        </div>
    </div>
</nav>


    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">A Visualization of Partial Effects in Multiple Regression</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="/" rel="author">Mike DeCrescenzo</a>
                <span class="post-time">
                on <time datetime=2018-10-19 itemprop="datePublished">October 19, 2018</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="/categories/methods/"> Methods </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          

<h1 id="background">Background</h1>

<p>A few days ago, <a href="https://www.andrewheiss.com/" rel="nofollow noreferrer" target="_blank">Andrew Heiss</a> was looking for a way to visualize multiple regression with an emphasis on one predictor, without 3(+)-dimensional plots.</p>

<p><center>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m not a fan of 3D scatterplots to show effect of multiple independent variables on y (especially when adding more x variables). What&#39;s the best way to visually show students the idea of &quot;controlling for&quot; other variables?</p>&mdash; 🎃 Andrew Heiss, scary PhD 🦇 (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1052232993723494400?ref_src=twsrc%5Etfw">October 16, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<p>He posts this animation, which shows the changing relationship between $x$ and $y$ when adding controls, superimposed over the scatterplot of the raw data.</p>

<p><center>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Helpful animated <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> showing what happens to the slope of one coefficient in a model when controlling for other variables in multiple regression<br><br>(<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> code: <a href="https://t.co/yhVLj325Oh">https://t.co/yhVLj325Oh</a>) <a href="https://t.co/2foYfXDo28">pic.twitter.com/2foYfXDo28</a></p>&mdash; 🎃 Andrew Heiss, scary PhD 🦇 (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1052978108255498240?ref_src=twsrc%5Etfw">October 18, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<p>But I had something a little different in mind when he posted his first question. I thought we&rsquo;d be seeing something more like the &ldquo;partial effect&rdquo; of $x$ on $y$. Moreover we know some things about regression that we&rsquo;d like to preserve in the animation, such as the fact that $\hat{y}$ must pass through the point $(\hat{x}, \hat{y})$.</p>

<p><center>
  <blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
    <p lang="en" dir="ltr"> Ok fixed. <br><br>In this fig, y is (beta * humidity), plus the regression residual. This is equivalent to starting with the fully estimated regression and subtracting out terms for every other covariate <a href="https://t.co/fLs4WxHTaK">pic.twitter.com/fLs4WxHTaK</a></p>&mdash; Michael DeCrescenzo (@mikedecr) <a href="https://twitter.com/mikedecr/status/1053028075170975744?ref_src=twsrc%5Etfw">October 18, 2018</a>
  </blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<p>He wants to see:</p>

<p><center>
  <blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">
    omg this is astounding! Do you have the code for it?</p>&mdash; 🎃 Andrew Heiss, scary PhD 🦇 (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1053031575770718208?ref_src=twsrc%5Etfw">October 18, 2018</a>
  </blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<h1 id="intuition">Intuition</h1>

<p>\begin{align}
  y<em>{i} &amp;= \alpha + \beta\left(\mathrm{Humidity}</em>{i}\right) + \sum<em>{j}\gamma</em>{j}x<em>{ji} + \varepsilon</em>{i}
\end{align}</p>

<p>A function of humidity, plus other covariates $j \in {1&hellip;J}$ and their associated coefficients $\gamma_{j}$</p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Michael DeCrescenzo </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=/2018/2018-10-19-partialling-out.utf8/>/2018/2018-10-19-partialling-out.utf8/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="/tags/visualization/">
                    #Visualization</a></span>
            
            <span class="tag"><a href="/tags/r/">
                    #R</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="/2018/2018-09-23-hugo-themes/" class="prev" rel="prev" title="Great Hugo themes (that I did not pick)"><i class="iconfont icon-left"></i>&nbsp;Great Hugo themes (that I did not pick)</a>
         
        
        <a href="/2018/2018-10-19-partialling-out.knit/" class="next" rel="next" title="A Visualization of Partial Effects in Multiple Regression">A Visualization of Partial Effects in Multiple Regression&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2016–2018</span>
        
         
            <span class="author" itemprop="copyrightHolder"><a href="/">Michael DeCrescenzo</a> | </span> 
         

         
    <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
